{
    "name": "trm-login-page",
    "version": "1.0.1",
    "description": "TRM LoginPage - simple vue-component",
    "homepage": "https://github.com/trm2007/TrmLoginPage",
    "license": "MIT",
    "main": "index.js",
    "author": {
        "name": "Sergey Kolesnikov",
        "email": "trm@mail.ru"
    },
    "keywords": [
        "trm",
        "login",
        "loginpage"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trm2007/TrmLoginPage.git"
    },
    "dependencies": {
    },
    "devDependencies": {},
    "peerDependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "vue-template-compiler": "^2.7.10",
        "vue": "^2.7.10",
        "vue-loader": "^15.10.0"
    }
}